<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewControllerImp" customModule="Scout" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="7Ve-Yi-qGq" id="Onq-PM-z44"/>
                <outlet property="leftButton" destination="1QQ-2N-jwr" id="lmw-E5-5RK"/>
                <outlet property="playButton" destination="lfn-wy-n4l" id="rh1-aA-CBA"/>
                <outlet property="rightButton" destination="PHy-ZE-XUe" id="pKG-RF-Ohw"/>
                <outlet property="view" destination="iN0-l3-epB" id="qy6-cv-faM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-wy-n4l">
                    <rect key="frame" x="155.5" y="484" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FKS-G0-vn5"/>
                        <constraint firstAttribute="width" constant="64" id="pJP-Qp-jtb"/>
                    </constraints>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="ixy-Fs-K1F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-2N-jwr">
                    <rect key="frame" x="62" y="484" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="MCS-0q-cRA"/>
                        <constraint firstAttribute="height" constant="64" id="zOU-Fb-Y73"/>
                    </constraints>
                    <connections>
                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="bmx-Nf-E5z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-ZE-XUe">
                    <rect key="frame" x="249.5" y="484" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="cwc-P4-GZR"/>
                        <constraint firstAttribute="height" constant="64" id="toe-UR-Bsu"/>
                    </constraints>
                    <connections>
                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="oxx-Q1-2hl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-Yi-qGq">
                    <rect key="frame" x="62.5" y="73.5" width="250" height="250.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Ve-Yi-qGq" secondAttribute="height" id="hUV-x3-RGA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1QQ-2N-jwr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1:2" priority="750" id="6AK-WD-B59"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1QQ-2N-jwr" secondAttribute="bottom" constant="128" id="EAB-sl-3Qk"/>
                <constraint firstItem="7Ve-Yi-qGq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2.7" id="K9n-9y-ukQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PHy-ZE-XUe" secondAttribute="bottom" constant="128" id="Lde-Ka-faB"/>
                <constraint firstItem="7Ve-Yi-qGq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lhc-Ar-OTc"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1QQ-2N-jwr" secondAttribute="trailing" constant="16" id="Lkc-rs-0lq"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="top" secondItem="7Ve-Yi-qGq" secondAttribute="bottom" constant="160" id="QSW-o9-ve0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lfn-wy-n4l" secondAttribute="bottom" constant="128" id="WSX-cG-cfA"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XPu-CR-NPK"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfn-wy-n4l" secondAttribute="trailing" constant="16" id="cp0-BG-RC2"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="3:2" priority="750" id="qQw-DS-i7X"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="44.07796101949026"/>
        </view>
    </objects>
</document>
