<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewControllerImp" customModule="Scout" customModuleProvider="target">
            <connections>
                <outlet property="carouselView" destination="wDo-m6-q22" id="C2g-zd-fhO"/>
                <outlet property="closeButton" destination="FjL-Qk-Y2S" id="azr-b7-WgF"/>
                <outlet property="leftButton" destination="1QQ-2N-jwr" id="lmw-E5-5RK"/>
                <outlet property="playButton" destination="lfn-wy-n4l" id="rh1-aA-CBA"/>
                <outlet property="playedTimeLabel" destination="aYb-c8-aX6" id="HY4-Xj-2kl"/>
                <outlet property="remainingTimeLabel" destination="ygQ-co-eVg" id="EQT-Zd-VGF"/>
                <outlet property="rightButton" destination="PHy-ZE-XUe" id="pKG-RF-Ohw"/>
                <outlet property="trackSlider" destination="grm-Hc-8Vj" id="q7d-KW-8sM"/>
                <outlet property="view" destination="iN0-l3-epB" id="qy6-cv-faM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="676"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-wy-n4l">
                    <rect key="frame" x="155.5" y="502" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FKS-G0-vn5"/>
                        <constraint firstAttribute="width" constant="64" id="pJP-Qp-jtb"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="ixy-Fs-K1F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-2N-jwr">
                    <rect key="frame" x="62" y="502" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="MCS-0q-cRA"/>
                        <constraint firstAttribute="height" constant="64" id="zOU-Fb-Y73"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <connections>
                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="bmx-Nf-E5z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-ZE-XUe">
                    <rect key="frame" x="249.5" y="502" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="cwc-P4-GZR"/>
                        <constraint firstAttribute="height" constant="64" id="toe-UR-Bsu"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <connections>
                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="oxx-Q1-2hl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-Qk-Y2S">
                    <rect key="frame" x="333" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jsg-0x-SaS"/>
                        <constraint firstAttribute="width" constant="40" id="gNS-jo-Ppd"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="IYJ-di-zb2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-m6-q22" customClass="CarouselView" customModule="Scout" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="202" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="iCw-5w-6GJ"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="grm-Hc-8Vj">
                    <rect key="frame" x="80" y="570" width="215.5" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-co-eVg">
                    <rect key="frame" x="303.5" y="570" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-c8-aX6">
                    <rect key="frame" x="30" y="570" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wDo-m6-q22" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4CH-IU-bmy"/>
                <constraint firstItem="1QQ-2N-jwr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1:2" priority="750" id="6AK-WD-B59"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="bottom" secondItem="1QQ-2N-jwr" secondAttribute="bottom" id="787-ZS-hIm"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="top" secondItem="1QQ-2N-jwr" secondAttribute="top" id="7yc-XR-NId"/>
                <constraint firstItem="grm-Hc-8Vj" firstAttribute="leading" secondItem="aYb-c8-aX6" secondAttribute="trailing" constant="10" id="8oa-pZ-Czf"/>
                <constraint firstItem="grm-Hc-8Vj" firstAttribute="top" secondItem="lfn-wy-n4l" secondAttribute="bottom" constant="4" id="BDh-AI-zEU"/>
                <constraint firstAttribute="trailing" secondItem="wDo-m6-q22" secondAttribute="trailing" id="D9g-HE-zlG"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="trailing" secondItem="grm-Hc-8Vj" secondAttribute="trailing" constant="20" id="HOG-f3-tON"/>
                <constraint firstItem="ygQ-co-eVg" firstAttribute="top" secondItem="grm-Hc-8Vj" secondAttribute="top" id="LK1-FX-5ZK"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1QQ-2N-jwr" secondAttribute="trailing" constant="16" id="Lkc-rs-0lq"/>
                <constraint firstItem="grm-Hc-8Vj" firstAttribute="leading" secondItem="1QQ-2N-jwr" secondAttribute="leading" constant="20" id="Olu-Ja-RYX"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="top" secondItem="wDo-m6-q22" secondAttribute="bottom" constant="100" id="Sl6-e6-brn"/>
                <constraint firstItem="ygQ-co-eVg" firstAttribute="leading" secondItem="grm-Hc-8Vj" secondAttribute="trailing" constant="10" id="T8u-og-tNy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="grm-Hc-8Vj" secondAttribute="bottom" constant="76" id="V0D-zF-GR2"/>
                <constraint firstItem="aYb-c8-aX6" firstAttribute="top" secondItem="grm-Hc-8Vj" secondAttribute="top" id="XK2-Rd-ybs"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XPu-CR-NPK"/>
                <constraint firstItem="FjL-Qk-Y2S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="ZWn-Ve-oFs"/>
                <constraint firstItem="ygQ-co-eVg" firstAttribute="bottom" secondItem="grm-Hc-8Vj" secondAttribute="bottom" id="ZnM-NH-BAF"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="top" secondItem="1QQ-2N-jwr" secondAttribute="top" id="ajP-JW-9s6"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfn-wy-n4l" secondAttribute="trailing" constant="16" id="cp0-BG-RC2"/>
                <constraint firstItem="lfn-wy-n4l" firstAttribute="bottom" secondItem="1QQ-2N-jwr" secondAttribute="bottom" id="jOe-y9-NBE"/>
                <constraint firstAttribute="trailing" secondItem="FjL-Qk-Y2S" secondAttribute="trailing" constant="2" id="kQ1-iN-12C"/>
                <constraint firstItem="grm-Hc-8Vj" firstAttribute="bottom" secondItem="aYb-c8-aX6" secondAttribute="bottom" id="mNm-Hj-rD6"/>
                <constraint firstItem="PHy-ZE-XUe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="3:2" priority="750" id="qQw-DS-i7X"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="44.07796101949026"/>
        </view>
    </objects>
</document>
