<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="ZillaSlab-BoldItalic.ttf">
            <string>ZillaSlab-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="2pv-dR-XNh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9Bf-0F-jlh" customClass="SettingsViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSX-Dh-7fY" userLabel="Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-Jb-BZf" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-I3-5Tk">
                                        <rect key="frame" x="50" y="11.5" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ZillaSlab-BoldItalic" family="Zilla Slab" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-dI-QlH">
                                        <rect key="frame" x="14" y="10" width="22" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="UEw-Td-3X7"/>
                                            <constraint firstAttribute="height" constant="24" id="yx0-Rx-LFD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6kf-dI-QlH" firstAttribute="centerY" secondItem="1F3-Jb-BZf" secondAttribute="centerY" id="JD3-D7-GPM"/>
                                    <constraint firstAttribute="height" constant="44" id="QDI-2y-EPi"/>
                                    <constraint firstItem="6kf-dI-QlH" firstAttribute="leading" secondItem="1F3-Jb-BZf" secondAttribute="leading" constant="14" id="W43-gu-N0S"/>
                                    <constraint firstItem="w2I-I3-5Tk" firstAttribute="centerY" secondItem="1F3-Jb-BZf" secondAttribute="centerY" id="vLH-TV-oP2"/>
                                    <constraint firstItem="w2I-I3-5Tk" firstAttribute="leading" secondItem="6kf-dI-QlH" secondAttribute="trailing" constant="14" id="yNb-yh-FGT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-d4-N3Q" customClass="GradientButton" customModule="Scout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="20F-P2-p2Z"/>
                                </constraints>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2an-7L-une">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-db-MZK" userLabel="Scroll View Inner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-Pc-hFu" userLabel="Preferences View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-L5-T9z" userLabel="Preferences View Bottom Divider">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3zf-wT-aDz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-iF-BZn">
                                                        <rect key="frame" x="10" y="8" width="64" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cZl-L5-T9z" firstAttribute="leading" secondItem="bOJ-Pc-hFu" secondAttribute="leading" id="Pjl-KQ-S6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZl-L5-T9z" secondAttribute="trailing" id="YIy-qc-xkL"/>
                                                    <constraint firstAttribute="height" constant="30" id="a2W-p3-afD"/>
                                                    <constraint firstItem="zBT-iF-BZn" firstAttribute="leading" secondItem="bOJ-Pc-hFu" secondAttribute="leading" constant="10" id="mhF-rd-5CA"/>
                                                    <constraint firstItem="zBT-iF-BZn" firstAttribute="centerY" secondItem="bOJ-Pc-hFu" secondAttribute="centerY" id="pud-Yb-DtJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cZl-L5-T9z" secondAttribute="bottom" id="vCu-e1-070"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Playback Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-XT-tWq">
                                                <rect key="frame" x="11" y="41" width="150.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-bG-4Mj" userLabel="Article Playback Speed">
                                                <rect key="frame" x="0.0" y="58" width="187.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="I6M-XY-5x9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="26"/>
                                                <state key="normal" title="1.00x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="articleAudioRateButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="nxI-68-Qco"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-Wv-Z3e">
                                                <rect key="frame" x="74" y="121" width="40" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-G1-Qig" userLabel="Podcast Playback Speed">
                                                <rect key="frame" x="187.5" y="58" width="187.5" height="100"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="26"/>
                                                <state key="normal" title="1.00x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="podcastAudioRateButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="8sH-7u-tih"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-Gf-tZT">
                                                <rect key="frame" x="256" y="121" width="50.5" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-s0-grh" userLabel="Playback Speed Vertical Divider">
                                                <rect key="frame" x="188" y="78" width="1" height="60"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="TEY-Sg-1BQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-dl-ubh" userLabel="Playback Speed Bottom Divider">
                                                <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fc3-Td-yda"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Recommended Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-TD-hdT">
                                                <rect key="frame" x="11" y="172" width="186" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-Tw-FSn" userLabel="Show Recommended Articles Switch">
                                                <rect key="frame" x="302" y="165" width="51" height="31"/>
                                                <color key="onTintColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="showRecommendedArticlesValueChanged:" destination="9Bf-0F-jlh" eventType="valueChanged" id="gaG-wW-dKl"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-y4-kTo" userLabel="Show Recommended Articles Bottom Divider">
                                                <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pDf-RT-ZHh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-QG-eHQ">
                                                <rect key="frame" x="0.0" y="204" width="341" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cfN-1L-WkJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Enable Sharing">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enableSharingButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="lG6-Zu-g1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-7R-Lrk" userLabel="Enable Sharing Arrow">
                                                <rect key="frame" x="341" y="215" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Oqh-Or-Hmh"/>
                                                    <constraint firstAttribute="width" constant="22" id="zLC-XY-9U7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrowNextGray"/>
                                                <connections>
                                                    <action selector="enableSharingButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="X9c-ZT-Khc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-hE-zgh" userLabel="Privacy View">
                                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kug-2b-WCr" userLabel="Privacy View Bottom Divider">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="a4J-MW-AKj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icg-Rt-SB4" userLabel="Privacy View Top Divider">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I7z-O7-lYY"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-HV-Hfo">
                                                        <rect key="frame" x="10" y="8" width="39.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kug-2b-WCr" firstAttribute="leading" secondItem="tU9-hE-zgh" secondAttribute="leading" id="27j-0Y-Egh"/>
                                                    <constraint firstItem="icg-Rt-SB4" firstAttribute="leading" secondItem="tU9-hE-zgh" secondAttribute="leading" id="2g6-cg-4U5"/>
                                                    <constraint firstAttribute="height" constant="30" id="84W-WK-t4W"/>
                                                    <constraint firstItem="INZ-HV-Hfo" firstAttribute="leading" secondItem="tU9-hE-zgh" secondAttribute="leading" constant="10" id="8Zs-MX-BbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="icg-Rt-SB4" secondAttribute="trailing" id="Gqk-T5-U2L"/>
                                                    <constraint firstItem="icg-Rt-SB4" firstAttribute="top" secondItem="tU9-hE-zgh" secondAttribute="top" id="NmK-O5-TbN"/>
                                                    <constraint firstAttribute="trailing" secondItem="kug-2b-WCr" secondAttribute="trailing" id="eIx-pO-kwE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kug-2b-WCr" secondAttribute="bottom" id="hrq-FS-gMx"/>
                                                    <constraint firstItem="INZ-HV-Hfo" firstAttribute="centerY" secondItem="tU9-hE-zgh" secondAttribute="centerY" id="rx3-lF-HCS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Usage Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-sX-tZM">
                                                <rect key="frame" x="11" y="298" width="110" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-VU-RG1" userLabel="Send Usage Switch">
                                                <rect key="frame" x="302" y="291" width="51" height="31"/>
                                                <color key="onTintColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sendUsageDataValueChanged:" destination="9Bf-0F-jlh" eventType="valueChanged" id="qVh-jR-cPq"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-Lb-jDT" userLabel="Send Usage Info">
                                                <rect key="frame" x="10" y="329" width="354" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1kQ-aP-KU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-jr-tum" userLabel="Account View">
                                                <rect key="frame" x="0.0" y="389" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-ds-NeM" userLabel="Account View Top Divider">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5cq-IZ-AcD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Vh-XlW">
                                                        <rect key="frame" x="10" y="8" width="71.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-b5-WPO" userLabel="Account View Bottom Divider">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8T6-9S-R51"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5dy-dH-2vu"/>
                                                    <constraint firstItem="w7w-Vh-XlW" firstAttribute="centerY" secondItem="Rxk-jr-tum" secondAttribute="centerY" id="8dZ-Z9-Q4d"/>
                                                    <constraint firstAttribute="bottom" secondItem="AeI-b5-WPO" secondAttribute="bottom" id="9VW-5f-Wb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeI-b5-WPO" secondAttribute="trailing" id="BwL-1t-XOV"/>
                                                    <constraint firstItem="w7w-Vh-XlW" firstAttribute="leading" secondItem="Rxk-jr-tum" secondAttribute="leading" constant="10" id="EZJ-nx-BSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEu-ds-NeM" secondAttribute="trailing" id="ITj-xp-gir"/>
                                                    <constraint firstItem="sEu-ds-NeM" firstAttribute="leading" secondItem="Rxk-jr-tum" secondAttribute="leading" id="Shb-NY-AxS"/>
                                                    <constraint firstItem="AeI-b5-WPO" firstAttribute="leading" secondItem="Rxk-jr-tum" secondAttribute="leading" id="U6B-34-p4L"/>
                                                    <constraint firstItem="sEu-ds-NeM" firstAttribute="top" secondItem="Rxk-jr-tum" secondAttribute="top" id="u1J-ZK-tNS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-uQ-G4Z">
                                                <rect key="frame" x="0.0" y="419" width="341" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QJK-aQ-HFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOutButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="8iZ-wr-QAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juF-pB-989" userLabel="Sign Out Arrow">
                                                <rect key="frame" x="341" y="430" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="MEF-KQ-JiJ"/>
                                                    <constraint firstAttribute="height" constant="22" id="ah5-Pg-L2y"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrowNextGray"/>
                                                <connections>
                                                    <action selector="signOutButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="b5L-V1-NNT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-t3-swB" userLabel="Sign Out Bottom Divider">
                                                <rect key="frame" x="0.0" y="463" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qem-DE-Y55"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-zx-YlT" userLabel="About View">
                                                <rect key="frame" x="0.0" y="464" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-OD-mWu" userLabel="About View Bottom Divider">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nru-3k-w6A"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-aR-Bq6">
                                                        <rect key="frame" x="10" y="8" width="32.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cv9-OD-mWu" secondAttribute="bottom" id="0S9-BJ-RsP"/>
                                                    <constraint firstAttribute="height" constant="30" id="Dab-SV-EWL"/>
                                                    <constraint firstItem="cv9-OD-mWu" firstAttribute="leading" secondItem="Pe0-zx-YlT" secondAttribute="leading" id="IgB-6U-LrR"/>
                                                    <constraint firstItem="tS5-aR-Bq6" firstAttribute="leading" secondItem="Pe0-zx-YlT" secondAttribute="leading" constant="10" id="ULd-Et-55p"/>
                                                    <constraint firstAttribute="trailing" secondItem="cv9-OD-mWu" secondAttribute="trailing" id="lbU-F6-uYo"/>
                                                    <constraint firstItem="tS5-aR-Bq6" firstAttribute="centerY" secondItem="Pe0-zx-YlT" secondAttribute="centerY" id="rav-Nq-AeL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-CO-3B0">
                                                <rect key="frame" x="0.0" y="494" width="341" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JJn-C7-8JM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="350" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Feedback">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedbackButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="5Bu-Is-khb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-yz-Nbz" userLabel="Feedback Arrow">
                                                <rect key="frame" x="341" y="505" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="DOd-EE-2t7"/>
                                                    <constraint firstAttribute="width" constant="22" id="Jh3-q6-6Ka"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrowNextGray"/>
                                                <connections>
                                                    <action selector="feedbackButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="Yqj-oD-gHO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-q2-PcX" userLabel="Feedback Bottom Divider">
                                                <rect key="frame" x="0.0" y="538" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9oL-FW-ESC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-Li-ONX">
                                                <rect key="frame" x="0.0" y="539" width="341" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ef5-d1-Mql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Privacy Notice">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyNoticeButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="CTC-3f-WVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-vL-gew" userLabel="Privacy Notice Arrow">
                                                <rect key="frame" x="341" y="550" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="UNY-4R-uMA"/>
                                                    <constraint firstAttribute="height" constant="22" id="jH7-aZ-3pW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="arrowNextGray"/>
                                                <connections>
                                                    <action selector="privacyNoticeButtonTapped:" destination="9Bf-0F-jlh" eventType="touchUpInside" id="pf1-eT-r68"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-2c-x9d" userLabel="Privacy Notice Bottom Divider">
                                                <rect key="frame" x="0.0" y="583" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KMT-7d-fez"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-7q-Rya">
                                                <rect key="frame" x="0.0" y="584" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0K7-QJ-HFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Version 1.0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fLu-uQ-G4Z" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="07Y-jr-dyk"/>
                                            <constraint firstItem="KMj-q2-PcX" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="0JI-Wl-oIp"/>
                                            <constraint firstAttribute="trailing" secondItem="F9k-y4-kTo" secondAttribute="trailing" id="1um-Hj-QO5"/>
                                            <constraint firstItem="aqu-QG-eHQ" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="2OQ-bx-f3D"/>
                                            <constraint firstAttribute="trailing" secondItem="gcF-yz-Nbz" secondAttribute="trailing" constant="12" id="5aQ-AV-nsU"/>
                                            <constraint firstItem="Fu2-XT-tWq" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" constant="11" id="6Ym-Fg-sn8"/>
                                            <constraint firstItem="fUY-t3-swB" firstAttribute="top" secondItem="fLu-uQ-G4Z" secondAttribute="bottom" id="7K6-Rw-G6P"/>
                                            <constraint firstAttribute="trailing" secondItem="kgt-7R-Lrk" secondAttribute="trailing" constant="12" id="7Tp-zY-gZJ"/>
                                            <constraint firstItem="gg9-s0-grh" firstAttribute="centerY" secondItem="rgt-bG-4Mj" secondAttribute="centerY" id="97K-hW-YbC"/>
                                            <constraint firstAttribute="trailing" secondItem="KMj-q2-PcX" secondAttribute="trailing" id="9Tv-CX-Ves"/>
                                            <constraint firstItem="tU9-hE-zgh" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="A1s-to-BF1"/>
                                            <constraint firstItem="KMj-q2-PcX" firstAttribute="top" secondItem="cAw-CO-3B0" secondAttribute="bottom" id="Aeg-Az-PhR"/>
                                            <constraint firstItem="mu0-TD-hdT" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" constant="11" id="B9m-px-8O6"/>
                                            <constraint firstItem="cAw-CO-3B0" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="BSe-VG-mL7"/>
                                            <constraint firstItem="juF-pB-989" firstAttribute="centerY" secondItem="fLu-uQ-G4Z" secondAttribute="centerY" id="Bgv-PB-MOo"/>
                                            <constraint firstAttribute="trailing" secondItem="fUY-t3-swB" secondAttribute="trailing" id="CDF-Kh-IO9"/>
                                            <constraint firstItem="dZc-Li-ONX" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="CRH-6l-7sC"/>
                                            <constraint firstItem="kgt-7R-Lrk" firstAttribute="centerY" secondItem="aqu-QG-eHQ" secondAttribute="centerY" id="D32-oT-feY"/>
                                            <constraint firstAttribute="trailing" secondItem="aJh-Lb-jDT" secondAttribute="trailing" constant="11" id="Dl5-Sk-SRn"/>
                                            <constraint firstAttribute="trailing" secondItem="h7p-vL-gew" secondAttribute="trailing" constant="12" id="EfB-4H-0hK"/>
                                            <constraint firstItem="tuj-dl-ubh" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="FAa-xy-nB9"/>
                                            <constraint firstItem="Ufw-2c-x9d" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="Fke-pZ-8ad"/>
                                            <constraint firstItem="kgt-7R-Lrk" firstAttribute="leading" secondItem="aqu-QG-eHQ" secondAttribute="trailing" id="G7m-o8-edo"/>
                                            <constraint firstItem="aqu-QG-eHQ" firstAttribute="top" secondItem="F9k-y4-kTo" secondAttribute="bottom" id="HUo-8x-stN"/>
                                            <constraint firstItem="F9k-y4-kTo" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="IsC-ok-CF7"/>
                                            <constraint firstItem="6WU-Wv-Z3e" firstAttribute="centerY" secondItem="rgt-bG-4Mj" secondAttribute="centerY" constant="20" id="J9w-Pr-2Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="juF-pB-989" secondAttribute="trailing" constant="12" id="LLL-K0-KGG"/>
                                            <constraint firstItem="o0i-Gf-tZT" firstAttribute="centerX" secondItem="ANj-G1-Qig" secondAttribute="centerX" id="LSL-vv-pNa"/>
                                            <constraint firstItem="Rxk-jr-tum" firstAttribute="top" secondItem="aJh-Lb-jDT" secondAttribute="bottom" constant="12" id="Lzm-h9-tzl"/>
                                            <constraint firstItem="dZc-Li-ONX" firstAttribute="top" secondItem="KMj-q2-PcX" secondAttribute="bottom" id="Nrx-8r-gDw"/>
                                            <constraint firstItem="gg9-s0-grh" firstAttribute="leading" secondItem="rgt-bG-4Mj" secondAttribute="trailing" constant="0.5" id="OLr-tW-GiL"/>
                                            <constraint firstItem="Fu2-XT-tWq" firstAttribute="top" secondItem="bOJ-Pc-hFu" secondAttribute="bottom" constant="11" id="OOt-Rl-Ea5"/>
                                            <constraint firstItem="Pe0-zx-YlT" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="RXS-jz-VIk"/>
                                            <constraint firstAttribute="trailing" secondItem="tU9-hE-zgh" secondAttribute="trailing" id="Rt0-ba-3VB"/>
                                            <constraint firstAttribute="trailing" secondItem="rE1-VU-RG1" secondAttribute="trailing" constant="24" id="RzW-1Z-QOe"/>
                                            <constraint firstItem="WyO-7q-Rya" firstAttribute="top" secondItem="Ufw-2c-x9d" secondAttribute="bottom" id="TRq-dT-duf"/>
                                            <constraint firstItem="rgt-bG-4Mj" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="Unf-Fo-LgK"/>
                                            <constraint firstItem="rgt-bG-4Mj" firstAttribute="top" secondItem="Fu2-XT-tWq" secondAttribute="bottom" id="UxP-gZ-3a6"/>
                                            <constraint firstItem="6WU-Wv-Z3e" firstAttribute="centerX" secondItem="rgt-bG-4Mj" secondAttribute="centerX" id="V5m-5G-bHS"/>
                                            <constraint firstItem="rgt-bG-4Mj" firstAttribute="width" secondItem="ELQ-db-MZK" secondAttribute="width" multiplier="0.5" id="W4F-P3-wKe"/>
                                            <constraint firstItem="ANj-G1-Qig" firstAttribute="height" secondItem="rgt-bG-4Mj" secondAttribute="height" id="WFq-YP-eVx"/>
                                            <constraint firstItem="WyO-7q-Rya" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="XQ3-aX-3dQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bOJ-Pc-hFu" secondAttribute="trailing" id="ZXZ-uT-7ff"/>
                                            <constraint firstItem="Nbp-Tw-FSn" firstAttribute="centerY" secondItem="mu0-TD-hdT" secondAttribute="centerY" id="ZvS-XQ-3s3"/>
                                            <constraint firstItem="fUY-t3-swB" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="aDC-VF-Xm2"/>
                                            <constraint firstAttribute="trailing" secondItem="tuj-dl-ubh" secondAttribute="trailing" id="baX-Ty-Lob"/>
                                            <constraint firstItem="Pe0-zx-YlT" firstAttribute="top" secondItem="fUY-t3-swB" secondAttribute="bottom" id="bep-XO-vZO"/>
                                            <constraint firstItem="aJh-Lb-jDT" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" constant="10" id="bhq-jt-0l5"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbp-Tw-FSn" secondAttribute="trailing" constant="24" id="byZ-yk-mNv"/>
                                            <constraint firstItem="o0i-Gf-tZT" firstAttribute="centerY" secondItem="ANj-G1-Qig" secondAttribute="centerY" constant="20" id="c61-Wk-n6v"/>
                                            <constraint firstAttribute="trailing" secondItem="WyO-7q-Rya" secondAttribute="trailing" id="c76-Ti-UN6"/>
                                            <constraint firstItem="F9k-y4-kTo" firstAttribute="top" secondItem="mu0-TD-hdT" secondAttribute="bottom" constant="14" id="eYj-WH-Xs1"/>
                                            <constraint firstAttribute="height" constant="630" id="eaE-Hi-quE"/>
                                            <constraint firstItem="gcF-yz-Nbz" firstAttribute="leading" secondItem="cAw-CO-3B0" secondAttribute="trailing" id="ejS-si-LRW"/>
                                            <constraint firstItem="Ufw-2c-x9d" firstAttribute="top" secondItem="dZc-Li-ONX" secondAttribute="bottom" id="eoE-5C-kfu"/>
                                            <constraint firstItem="h7p-vL-gew" firstAttribute="centerY" secondItem="dZc-Li-ONX" secondAttribute="centerY" id="ezu-v7-20D"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufw-2c-x9d" secondAttribute="trailing" id="fJ7-Gd-HP9"/>
                                            <constraint firstItem="mu0-TD-hdT" firstAttribute="top" secondItem="tuj-dl-ubh" secondAttribute="bottom" constant="13" id="gEP-UW-e0A"/>
                                            <constraint firstItem="Oyg-sX-tZM" firstAttribute="top" secondItem="tU9-hE-zgh" secondAttribute="bottom" constant="20" id="gJz-dJ-HID"/>
                                            <constraint firstItem="Rxk-jr-tum" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="iF9-KL-0Ci"/>
                                            <constraint firstItem="juF-pB-989" firstAttribute="leading" secondItem="fLu-uQ-G4Z" secondAttribute="trailing" id="jrd-Bb-x8c"/>
                                            <constraint firstItem="Oyg-sX-tZM" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" constant="11" id="lIV-1e-xUZ"/>
                                            <constraint firstItem="gg9-s0-grh" firstAttribute="height" secondItem="rgt-bG-4Mj" secondAttribute="height" multiplier="0.6" id="lh0-9R-KaO"/>
                                            <constraint firstAttribute="trailing" secondItem="Pe0-zx-YlT" secondAttribute="trailing" id="n1b-az-3hZ"/>
                                            <constraint firstItem="tU9-hE-zgh" firstAttribute="top" secondItem="aqu-QG-eHQ" secondAttribute="bottom" id="o9e-j5-2cM"/>
                                            <constraint firstItem="gcF-yz-Nbz" firstAttribute="centerY" secondItem="cAw-CO-3B0" secondAttribute="centerY" id="oLR-0h-fvA"/>
                                            <constraint firstItem="cAw-CO-3B0" firstAttribute="top" secondItem="Pe0-zx-YlT" secondAttribute="bottom" id="oNE-Om-OL4"/>
                                            <constraint firstItem="bOJ-Pc-hFu" firstAttribute="top" secondItem="ELQ-db-MZK" secondAttribute="top" id="qAe-Xe-fcp"/>
                                            <constraint firstItem="aJh-Lb-jDT" firstAttribute="top" secondItem="Oyg-sX-tZM" secondAttribute="bottom" constant="14" id="qHk-C0-FVk"/>
                                            <constraint firstItem="fLu-uQ-G4Z" firstAttribute="top" secondItem="Rxk-jr-tum" secondAttribute="bottom" id="rPZ-Ku-P7U"/>
                                            <constraint firstItem="ANj-G1-Qig" firstAttribute="width" secondItem="rgt-bG-4Mj" secondAttribute="width" id="rSu-Cx-roY"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxk-jr-tum" secondAttribute="trailing" id="vIg-c5-LlD"/>
                                            <constraint firstItem="tuj-dl-ubh" firstAttribute="top" secondItem="rgt-bG-4Mj" secondAttribute="bottom" id="x5y-yL-K4S"/>
                                            <constraint firstItem="h7p-vL-gew" firstAttribute="leading" secondItem="dZc-Li-ONX" secondAttribute="trailing" id="xHo-VY-XSK"/>
                                            <constraint firstItem="ANj-G1-Qig" firstAttribute="leading" secondItem="rgt-bG-4Mj" secondAttribute="trailing" id="xOO-d6-D0N"/>
                                            <constraint firstItem="ANj-G1-Qig" firstAttribute="baseline" secondItem="rgt-bG-4Mj" secondAttribute="baseline" id="y4w-SJ-DaW"/>
                                            <constraint firstItem="rE1-VU-RG1" firstAttribute="centerY" secondItem="Oyg-sX-tZM" secondAttribute="centerY" id="ySf-k6-mv9"/>
                                            <constraint firstItem="bOJ-Pc-hFu" firstAttribute="leading" secondItem="ELQ-db-MZK" secondAttribute="leading" id="yur-DK-52F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ELQ-db-MZK" secondAttribute="trailing" id="EDl-VV-bdC"/>
                                    <constraint firstItem="ELQ-db-MZK" firstAttribute="leading" secondItem="2an-7L-une" secondAttribute="leading" id="QSk-9z-aEs"/>
                                    <constraint firstAttribute="bottom" secondItem="ELQ-db-MZK" secondAttribute="bottom" id="oI6-fQ-fxv"/>
                                    <constraint firstItem="ELQ-db-MZK" firstAttribute="top" secondItem="2an-7L-une" secondAttribute="top" id="pS4-hE-CIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWx-d4-N3Q" firstAttribute="top" secondItem="1F3-Jb-BZf" secondAttribute="bottom" id="B5O-zk-IkL"/>
                            <constraint firstItem="2an-7L-une" firstAttribute="bottom" secondItem="dkV-9e-UQR" secondAttribute="bottom" id="GI9-RW-csu"/>
                            <constraint firstItem="qWx-d4-N3Q" firstAttribute="leading" secondItem="RSX-Dh-7fY" secondAttribute="leading" id="LSc-ZS-6F0"/>
                            <constraint firstItem="ELQ-db-MZK" firstAttribute="width" secondItem="RSX-Dh-7fY" secondAttribute="width" id="NIb-pp-rJ5"/>
                            <constraint firstItem="2an-7L-une" firstAttribute="leading" secondItem="dkV-9e-UQR" secondAttribute="leading" id="NNI-yl-cAl"/>
                            <constraint firstAttribute="trailing" secondItem="qWx-d4-N3Q" secondAttribute="trailing" id="WUc-cO-eSx"/>
                            <constraint firstItem="2an-7L-une" firstAttribute="trailing" secondItem="dkV-9e-UQR" secondAttribute="trailing" id="ZJx-aS-QDg"/>
                            <constraint firstItem="1F3-Jb-BZf" firstAttribute="trailing" secondItem="dkV-9e-UQR" secondAttribute="trailing" id="ZfD-gZ-CJD"/>
                            <constraint firstItem="1F3-Jb-BZf" firstAttribute="leading" secondItem="dkV-9e-UQR" secondAttribute="leading" id="ixp-Ww-88l"/>
                            <constraint firstItem="2an-7L-une" firstAttribute="top" secondItem="qWx-d4-N3Q" secondAttribute="bottom" id="xTW-0a-uke"/>
                            <constraint firstItem="1F3-Jb-BZf" firstAttribute="top" secondItem="dkV-9e-UQR" secondAttribute="top" id="zhx-xO-ILl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkV-9e-UQR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="accountLabel" destination="w7w-Vh-XlW" id="zOd-9g-FFi"/>
                        <outlet property="articleAudioRateButton" destination="rgt-bG-4Mj" id="974-th-CTB"/>
                        <outlet property="gradientButton" destination="qWx-d4-N3Q" id="a9r-3u-5Ac"/>
                        <outlet property="headerHeightConstraint" destination="QDI-2y-EPi" id="Koz-ZD-3hu"/>
                        <outlet property="infoLabel" destination="aJh-Lb-jDT" id="uRM-nO-lEK"/>
                        <outlet property="mainTitleLabel" destination="w2I-I3-5Tk" id="QuF-42-cPQ"/>
                        <outlet property="podcastAudioRateButton" destination="ANj-G1-Qig" id="GH4-Hn-B4A"/>
                        <outlet property="scrollView" destination="2an-7L-une" id="bNa-JN-1KZ"/>
                        <outlet property="scrollViewInner" destination="ELQ-db-MZK" id="X6E-NM-lsR"/>
                        <outlet property="sendUsageDataSwitch" destination="rE1-VU-RG1" id="9iE-3L-F0E"/>
                        <outlet property="showRecommendedArticlesSwitch" destination="Nbp-Tw-FSn" id="34z-co-Ph4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wec-Ka-yCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowNextGray" width="8" height="13"/>
        <image name="logo" width="100" height="112"/>
    </resources>
</document>
