<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play My List View Controller-->
        <scene sceneID="6PL-u2-MVO">
            <objects>
                <viewController storyboardIdentifier="PlayMyListViewController" id="pSR-8O-w7r" customClass="PlayMyListViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzk-D0-Wlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B39-2y-1q6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header content view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-Ih-8ik">
                                        <rect key="frame" x="108" y="40" width="158.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WAw-Ih-8ik" firstAttribute="centerX" secondItem="B39-2y-1q6" secondAttribute="centerX" id="e2K-nx-qoW"/>
                                    <constraint firstItem="WAw-Ih-8ik" firstAttribute="centerY" secondItem="B39-2y-1q6" secondAttribute="centerY" id="f7C-Xa-aud"/>
                                    <constraint firstAttribute="height" constant="100" id="iXB-iv-5L4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-HA-kAB">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play My List ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-jP-m8I">
                                        <rect key="frame" x="57.5" y="222" width="259" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89037862540000001" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gWp-jP-m8I" firstAttribute="centerY" secondItem="TM3-HA-kAB" secondAttribute="centerY" id="GF2-7h-zJp"/>
                                    <constraint firstItem="gWp-jP-m8I" firstAttribute="centerX" secondItem="TM3-HA-kAB" secondAttribute="centerX" id="aS6-EW-0pN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-SG-fIX">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom content view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-w5-Fjl">
                                        <rect key="frame" x="108" y="40" width="158.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ztd-w5-Fjl" firstAttribute="centerY" secondItem="MwV-SG-fIX" secondAttribute="centerY" id="ABt-VO-Glk"/>
                                    <constraint firstItem="Ztd-w5-Fjl" firstAttribute="centerX" secondItem="MwV-SG-fIX" secondAttribute="centerX" id="xag-pK-tub"/>
                                    <constraint firstAttribute="height" constant="100" id="zLL-a4-keG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B39-2y-1q6" firstAttribute="top" secondItem="hzk-D0-Wlj" secondAttribute="top" id="7nc-Nk-ODT"/>
                            <constraint firstItem="TM3-HA-kAB" firstAttribute="top" secondItem="B39-2y-1q6" secondAttribute="bottom" id="8d9-Kf-dfH"/>
                            <constraint firstItem="Ivf-it-q5C" firstAttribute="trailing" secondItem="TM3-HA-kAB" secondAttribute="trailing" id="JmV-ya-DfU"/>
                            <constraint firstItem="TM3-HA-kAB" firstAttribute="leading" secondItem="Ivf-it-q5C" secondAttribute="leading" id="MAO-9u-4xM"/>
                            <constraint firstItem="Ivf-it-q5C" firstAttribute="trailing" secondItem="B39-2y-1q6" secondAttribute="trailing" id="OQF-qR-ZsL"/>
                            <constraint firstItem="MwV-SG-fIX" firstAttribute="bottom" secondItem="Ivf-it-q5C" secondAttribute="bottom" id="QzN-1A-ane"/>
                            <constraint firstItem="MwV-SG-fIX" firstAttribute="top" secondItem="TM3-HA-kAB" secondAttribute="bottom" id="V26-Rg-Vh4"/>
                            <constraint firstItem="Ivf-it-q5C" firstAttribute="trailing" secondItem="MwV-SG-fIX" secondAttribute="trailing" id="WgV-uk-kY9"/>
                            <constraint firstItem="MwV-SG-fIX" firstAttribute="leading" secondItem="Ivf-it-q5C" secondAttribute="leading" id="lpq-to-T0r"/>
                            <constraint firstItem="B39-2y-1q6" firstAttribute="leading" secondItem="Ivf-it-q5C" secondAttribute="leading" id="qdH-Pz-zXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivf-it-q5C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD1-J8-Dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="156"/>
        </scene>
    </scenes>
</document>
