<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="AboutCell" customModule="Scout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-0I-zHS">
                        <rect key="frame" x="11" y="32" width="298" height="7"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Chris Lighty was a giant in hip-hop. He managed Foxy Brown, Fat Joe, Missy Elliott, Busta Rhymes, LL Cool J, 50 Cent—anyone who was anyone worked with Lighty. But in 2012 he was found dead at his home in the Bronx, a death that left the music world reeling. In this podcast miniseries from Gimlet Media and Loud Speakers Network, we tell the story of Chris Lighty, from the first breakbeat to the last heartbeat.</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1on-GD-aXk">
                        <rect key="frame" x="12" y="1" width="40" height="29"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <state key="normal" title="Music"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimlt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db4-Pm-Z5L">
                        <rect key="frame" x="141" y="7" width="38" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-Xu-EaY">
                        <rect key="frame" x="254" y="1" width="54" height="29"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <state key="normal" title="Website"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2yG-Xu-EaY" firstAttribute="centerY" secondItem="db4-Pm-Z5L" secondAttribute="centerY" id="7oW-bw-kkC"/>
                    <constraint firstItem="db4-Pm-Z5L" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kos-b4-Jhk"/>
                    <constraint firstAttribute="trailing" secondItem="9nW-0I-zHS" secondAttribute="trailing" constant="11" id="Ljn-a9-anO"/>
                    <constraint firstItem="1on-GD-aXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Mh6-Pp-Rcy"/>
                    <constraint firstItem="9nW-0I-zHS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="YjN-9J-UTd"/>
                    <constraint firstItem="9nW-0I-zHS" firstAttribute="top" secondItem="db4-Pm-Z5L" secondAttribute="bottom" constant="8" id="Ynr-hu-eAm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9nW-0I-zHS" secondAttribute="bottom" constant="3" id="e6n-Ok-1CV"/>
                    <constraint firstItem="db4-Pm-Z5L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="pQL-ZT-ZuS"/>
                    <constraint firstAttribute="trailing" secondItem="2yG-Xu-EaY" secondAttribute="trailing" constant="12" id="pfC-c8-3yr"/>
                    <constraint firstItem="1on-GD-aXk" firstAttribute="centerY" secondItem="db4-Pm-Z5L" secondAttribute="centerY" id="rSU-CI-3qf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutLabel" destination="9nW-0I-zHS" id="1qv-OV-g2L"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="13.043478260869566"/>
        </tableViewCell>
    </objects>
</document>
