<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Scout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0If-TA-p4K">
                    <rect key="frame" x="16" y="8" width="33" height="14.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-Dp-svl">
                    <rect key="frame" x="353" y="10" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="AXm-HQ-f8u"/>
                        <constraint firstAttribute="height" constant="10" id="HYx-eX-DMX"/>
                    </constraints>
                    <state key="normal" image="iconBackChevron"/>
                    <state key="selected" image="iconBackChevronClosed"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0If-TA-p4K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RQR-Yb-0JW"/>
                <constraint firstItem="hJl-Dp-svl" firstAttribute="centerY" secondItem="0If-TA-p4K" secondAttribute="centerY" id="RVc-ms-zVz"/>
                <constraint firstItem="0If-TA-p4K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="VYN-MJ-Ox8"/>
                <constraint firstAttribute="trailing" secondItem="hJl-Dp-svl" secondAttribute="trailing" constant="12" id="vb4-Dp-tb2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backChevronButton" destination="hJl-Dp-svl" id="dzy-eB-JE0"/>
                <outlet property="titleLabel" destination="0If-TA-p4K" id="gsJ-y0-ChR"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="iconBackChevron" width="24" height="24"/>
        <image name="iconBackChevronClosed" width="24" height="24"/>
    </resources>
</document>
