<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabBarView" customModule="Scout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-6F-cBj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WYz-6F-cBj" secondAttribute="bottom" id="8oG-Rc-p6d"/>
                <constraint firstItem="WYz-6F-cBj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9oK-Du-us4"/>
                <constraint firstItem="WYz-6F-cBj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PU3-l2-46n"/>
                <constraint firstAttribute="trailing" secondItem="WYz-6F-cBj" secondAttribute="trailing" id="yVP-To-vbU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="WYz-6F-cBj" id="Ma2-89-xjM"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="340.92953523238384"/>
        </view>
    </objects>
</document>
