<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="Scout" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nNr-VP-2bH"/>
                <outlet property="separatorView" destination="HZ2-W3-JMT" id="OGL-DV-iiG"/>
                <outlet property="stackView" destination="WYz-6F-cBj" id="rUO-o0-8cP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-W3-JMT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BqH-w9-atS"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-7g-NgZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKl-5z-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-6F-cBj">
                    <rect key="frame" x="16" y="0.0" width="343" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="cwA-2N-Num"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="WYz-6F-cBj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="077-vc-x2C"/>
                <constraint firstAttribute="trailing" secondItem="HZ2-W3-JMT" secondAttribute="trailing" id="3ea-bP-bkr"/>
                <constraint firstAttribute="trailing" secondItem="WYz-6F-cBj" secondAttribute="trailing" constant="16" id="Ag9-va-Nsi"/>
                <constraint firstItem="HZ2-W3-JMT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jdd-FP-xV0"/>
                <constraint firstItem="tLm-7g-NgZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K6d-Ch-499"/>
                <constraint firstAttribute="trailing" secondItem="tLm-7g-NgZ" secondAttribute="trailing" id="UmR-H9-e3n"/>
                <constraint firstAttribute="bottom" secondItem="tLm-7g-NgZ" secondAttribute="bottom" id="c7H-Cj-XoO"/>
                <constraint firstItem="HZ2-W3-JMT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cLu-q5-xQ3"/>
                <constraint firstItem="tLm-7g-NgZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i5h-7v-KKG"/>
                <constraint firstItem="WYz-6F-cBj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oTF-6r-V0j"/>
                <constraint firstItem="WYz-6F-cBj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tLi-hP-LiH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="624"/>
        </view>
    </objects>
</document>
