<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="ZillaSlab-BoldItalic.ttf">
            <string>ZillaSlab-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Podcasts View Controller-->
        <scene sceneID="Ye2-GS-XUN">
            <objects>
                <viewController storyboardIdentifier="PodcastsViewController" id="823-Lt-l6p" customClass="PodcastsViewController" customModule="Scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0Q-Vf-JfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-Yd-ArQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-nQ-tpa">
                                        <rect key="frame" x="50" y="11" width="68" height="22"/>
                                        <fontDescription key="fontDescription" name="ZillaSlab-BoldItalic" family="Zilla Slab" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-4q-ELs" customClass="GradientButton" customModule="Scout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="375" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Wdd-Rf-OKI"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-jI-BJg">
                                        <rect key="frame" x="14" y="10" width="22" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="3Lk-yE-Isi"/>
                                            <constraint firstAttribute="height" constant="24" id="7vc-GM-EJs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-R8-334" userLabel="Hands Free Button">
                                        <rect key="frame" x="340" y="10" width="24" height="24"/>
                                        <state key="normal" image="handsFree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handsFreeButtonTapped:" destination="823-Lt-l6p" eventType="touchUpInside" id="SKm-Vv-uZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-L5-GWp">
                                        <rect key="frame" x="293" y="11" width="16" height="22"/>
                                        <state key="normal" image="iconPlus">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPodcastsButtonTapped:" destination="823-Lt-l6p" eventType="touchUpInside" id="nl0-w7-hjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bjv-nQ-tpa" firstAttribute="leading" secondItem="Hjx-jI-BJg" secondAttribute="trailing" constant="14" id="6ED-ij-UF3"/>
                                    <constraint firstItem="WfL-R8-334" firstAttribute="leading" secondItem="wWx-L5-GWp" secondAttribute="trailing" constant="31" id="8Ge-sO-gay"/>
                                    <constraint firstItem="wWx-L5-GWp" firstAttribute="centerY" secondItem="WfL-R8-334" secondAttribute="centerY" id="FKw-FK-V0K"/>
                                    <constraint firstItem="CGS-4q-ELs" firstAttribute="leading" secondItem="N4h-Yd-ArQ" secondAttribute="leading" id="Lxu-uE-iGt"/>
                                    <constraint firstAttribute="trailing" secondItem="CGS-4q-ELs" secondAttribute="trailing" id="Otu-xu-cNM"/>
                                    <constraint firstItem="WfL-R8-334" firstAttribute="centerY" secondItem="N4h-Yd-ArQ" secondAttribute="centerY" id="QHL-VB-1Tt"/>
                                    <constraint firstAttribute="height" constant="44" id="SoR-uD-yYc"/>
                                    <constraint firstAttribute="bottom" secondItem="CGS-4q-ELs" secondAttribute="bottom" id="b6u-wy-6SD"/>
                                    <constraint firstItem="Hjx-jI-BJg" firstAttribute="leading" secondItem="N4h-Yd-ArQ" secondAttribute="leading" constant="14" id="ft4-Of-dfO"/>
                                    <constraint firstItem="Hjx-jI-BJg" firstAttribute="centerY" secondItem="N4h-Yd-ArQ" secondAttribute="centerY" id="kZ9-OW-vDX"/>
                                    <constraint firstItem="Bjv-nQ-tpa" firstAttribute="centerY" secondItem="N4h-Yd-ArQ" secondAttribute="centerY" id="sJH-wN-nhF"/>
                                    <constraint firstAttribute="trailing" secondItem="WfL-R8-334" secondAttribute="trailing" constant="11" id="zxV-tp-BeR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-3B-EmH">
                                <rect key="frame" x="0.0" y="91" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sPS-me-3rV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qC7-8e-DMv">
                                    <size key="itemSize" width="86" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcJ-J7-ZJk">
                                        <rect key="frame" x="0.0" y="9" width="86" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-xL-xoG">
                                <rect key="frame" x="0.0" y="211" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-eF-Oop">
                                        <rect key="frame" x="10" y="8" width="84" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-w3-B7z">
                                        <rect key="frame" x="304" y="3" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xoj-nY-uNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="7" maxX="0.0" maxY="7"/>
                                        <state key="normal" title="Name" image="dropdownArrow">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1oR-eF-Oop" firstAttribute="leading" secondItem="k5E-xL-xoG" secondAttribute="leading" constant="10" id="FkY-K4-Bg2"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xj-w3-B7z" secondAttribute="trailing" constant="11" id="MzU-V8-7Cc"/>
                                    <constraint firstAttribute="height" constant="30" id="bxX-eG-QG8"/>
                                    <constraint firstItem="2Xj-w3-B7z" firstAttribute="centerY" secondItem="k5E-xL-xoG" secondAttribute="centerY" id="qVI-7z-A0B"/>
                                    <constraint firstItem="1oR-eF-Oop" firstAttribute="centerY" secondItem="k5E-xL-xoG" secondAttribute="centerY" id="wcI-Dd-m1a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-My-GD1">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-Ho-XK4">
                                <rect key="frame" x="11" y="76.5" width="79" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0d-3B-EmH" firstAttribute="leading" secondItem="64U-iZ-hVV" secondAttribute="leading" id="3eC-qy-DfY"/>
                            <constraint firstItem="64U-iZ-hVV" firstAttribute="trailing" secondItem="gSn-My-GD1" secondAttribute="trailing" id="6iU-4u-v0U"/>
                            <constraint firstItem="spQ-Ho-XK4" firstAttribute="top" secondItem="N4h-Yd-ArQ" secondAttribute="bottom" constant="12.5" id="Ixi-bF-ERn"/>
                            <constraint firstItem="N4h-Yd-ArQ" firstAttribute="leading" secondItem="64U-iZ-hVV" secondAttribute="leading" id="LH9-K5-xNa"/>
                            <constraint firstItem="k5E-xL-xoG" firstAttribute="top" secondItem="e0d-3B-EmH" secondAttribute="bottom" id="Mng-5U-SFk"/>
                            <constraint firstItem="spQ-Ho-XK4" firstAttribute="leading" secondItem="64U-iZ-hVV" secondAttribute="leading" constant="11" id="Q0K-ue-zue"/>
                            <constraint firstItem="N4h-Yd-ArQ" firstAttribute="top" secondItem="64U-iZ-hVV" secondAttribute="top" id="aNJ-QM-E7f"/>
                            <constraint firstItem="64U-iZ-hVV" firstAttribute="bottom" secondItem="gSn-My-GD1" secondAttribute="bottom" id="e08-Nb-bSk"/>
                            <constraint firstItem="gSn-My-GD1" firstAttribute="top" secondItem="k5E-xL-xoG" secondAttribute="bottom" id="fXc-tW-4ul"/>
                            <constraint firstItem="64U-iZ-hVV" firstAttribute="trailing" secondItem="N4h-Yd-ArQ" secondAttribute="trailing" id="jrj-YU-E37"/>
                            <constraint firstItem="64U-iZ-hVV" firstAttribute="trailing" secondItem="e0d-3B-EmH" secondAttribute="trailing" id="lSP-Ct-gad"/>
                            <constraint firstItem="e0d-3B-EmH" firstAttribute="top" secondItem="spQ-Ho-XK4" secondAttribute="bottom" id="ngd-6i-lpR"/>
                            <constraint firstItem="gSn-My-GD1" firstAttribute="leading" secondItem="64U-iZ-hVV" secondAttribute="leading" id="rKQ-Nn-lcQ"/>
                            <constraint firstItem="k5E-xL-xoG" firstAttribute="leading" secondItem="64U-iZ-hVV" secondAttribute="leading" id="sDH-r7-Okl"/>
                            <constraint firstItem="64U-iZ-hVV" firstAttribute="trailing" secondItem="k5E-xL-xoG" secondAttribute="trailing" id="yDx-yv-0Yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64U-iZ-hVV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e0d-3B-EmH" id="DPz-3m-E6L"/>
                        <outlet property="gradientButton" destination="CGS-4q-ELs" id="GYm-Lz-y1b"/>
                        <outlet property="handsFreeButton" destination="WfL-R8-334" id="rhm-4K-brS"/>
                        <outlet property="tableView" destination="gSn-My-GD1" id="avo-7U-KR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4B-su-qHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdownArrow" width="24" height="24"/>
        <image name="handsFree" width="24" height="24"/>
        <image name="iconPlus" width="16" height="16"/>
        <image name="logo" width="100" height="112"/>
    </resources>
</document>
