1 six
1 seventy-two
1 thirty one
1 fifty-one
1 seventy nine
1 sixty-two
1 fifty
1 four
1 forty-six
1 twenty-two
1 ninety six
1 eighty one
1 seventy-seven
1 fifty six
1 sixty two
1 twenty two
1 eighty-four
1 forty eight
1 fifty four
1 forty-three
1 seventy five
1 fifty-five
1 seventy-five
1 forty-nine
1 seventy three
1 five
1 twenty five
1 sixteen
1 forty-five
1 sixty-nine
1 eighty six
1 twenty-one
1 twenty nine
1 thirty-seven
1 sixty four
1 forty-four
1 fifty-six
1 eighty four
1 ninety-two
1 thirty-eight
1 forty one
1 sixty-five
1 twelve
1 seventeen
1 fifty three
1 ten
1 ninety one
1 sixty three
1 thirty seven
1 zero
1 ninety nine
1 thirteen
1 thirty six
1 thirty two
1 seventy-four
1 ninety-one
1 forty
1 forty five
1 ninety eight
1 seventy six
1 twenty-five
1 sixty-eight
1 seventy-eight
1 eighty three
1 thirty-five
1 ninety-nine
1 forty-seven
1 ninety-three
1 thirty-six
1 fourteen
1 eighty-five
1 ninety five
1 fifty-seven
1 sixty
1 fifteen
1 seventy
1 fifty one
1 sixty seven
1 thirty
1 twenty-seven
1 seventy-three
1 fifty-four
1 eighty eight
1 forty six
1 thirty nine
1 sixty-three
1 twenty-six
1 twenty-three
1 seventy-six
1 ninety-four
1 sixty-six
1 thirty-one
1 one
1 eighty-seven
1 ninety
1 forty two
1 fifty nine
1 twenty eight
1 ninety seven
1 twenty-nine
1 fifty-three
1 seventy-nine
1 twenty
1 sixty-seven
1 twenty six
1 seventy seven
1 eleven
1 ninety four
1 eighty-two
1 twenty seven
1 hundred
1 twenty-eight
1 seventy one
1 eighty-one
1 seventy four
1 ninety-seven
1 nineteen
1 eighty nine
1 eighty-three
1 fifty seven
1 forty three
1 fifty five
1 twenty one
1 sixty six
1 fifty two
1 nine
1 three
1 forty four
1 sixty one
1 twenty-four
1 ninety-six
1 ninety two
1 seven
1 seventy two
1 thirty-nine
1 sixty-four
1 sixty eight
1 forty nine
1 eighteen
1 fifty-eight
1 ninety-five
1 thirty-three
1 thirty four
1 eighty seven
1 forty seven
1 ninety three
1 sixty-one
1 by three
1 fifty-nine
1 eighty two
1 fifty eight
1 forty-one
1 eighty-six
1 ninety-eight
1 twenty four
1 eighty
1 sixty nine
1 thirty-two
1 eighty-eight
1 eight
1 two
1 thirty three
1 seventy-one
1 thirty five
1 thirty eight
1 eighty five
1 seventy eight
1 one hundred
1 forty-two
1 forty-eight
1 thirty-four
1 sixty five
1 eighty-nine
1 fifty-two
1 twenty three
