1 beautiful freak
1 the idiot
1 fever to tell
1 writing and arithmetic
1 disintegration
1 suicide
1 all mod cons
1 the blueprint
1 technique
1 vauxhall and i
1 odessey and oracle
1 strangeways
1 og original gangster
1 tusk
1 my beautiful dark twisted fantasy
1 smile
1 homogenic
1 live at the harlem square club
1 glasvegas
1 bossanova
1 smoke ring for my halo
1 bleach
1 chairs missing
1 after the gold rush
1 hot fuss
1 that 's what i'm not
1 trouble will find me
1 pills n thrills and bellyaches
1 plastic ono band
1 doggystyle
1 dookie
1 ten
1 surf 's up
1 mtv unplugged in new york
1 dog man star
1 xtrmtr
1 at folsom prison
1 hunky dory
1 the warning
1 blue
1 stories from the sea
1 the la 's
1 revolver
1 merriweather post pavillion
1 mutations
1 otis blue
1 maxinquaye
1 blur
1 lady soul
1 because of the times
1 low life
1 funeral
1 behaviour
1 sixty nine love songs
1 purple rain
1 elvis presley
1 appetite for destruction
1 it takes a nation of millions to hold us back
1 dry
1 in the wee small hours
1 skying
1 a love supreme
1 electro-shock blues
1 back in the usa
1 live at leeds
1 murmur
1 down in albion
1 pet sounds
1 ill communication
1 black cherry
1 brmc
1 fever ray
1 london calling
1 raw like sushi
1 women 's needs
1 no other
1 alligator
1 in rainbows
1 the specials
1 speaker box
1 pearl
1 live
1 young americans
1 maad city
1 horses
1 stormcock
1 my aim is true
1 rubber soul
1 the boxer
1 stankonia
1 countdown to ecstacy
1 sign o the times
1 berlin
1 ray of light
1 bridge over troubled water
1 harvest
1 chet baker sings
1 channel orange
1 nights out
1 the songs of leonard cohen
1 scary monsters and super creeps
1 rid of me
1 a wizard
1 nebraska
1 songs in the key of life
1 definitely maybe
1 graceland
1 the soft bulletin
1 here we come
1 funhouse
1 reign in blood
1 risque
1 parallel lines
1 the freewheelin bob dylan
1 tapestry
1 sci-fi lullabies
1 people 's instinctive travels
1 the band
1 stupidity
1 pink flag
1 psychocandy
1 elephant
1 hello nasty
1 let england shake
1 punch the clock
1 young team
1 blood
1 want one
1 heroes
1 dig your own hole
1 guerilla
1 third
1 mezzanine
1 green
1 there 's no place like america today
1 violator
1 bandwagonesque
1 rock bottom
1 sometimes i wish we were an eagle
1 paul 's boutique
1 unknown pleasure
1 the velvet underground & nico
1 everybody knows this is nowhere
1 strange mercy
1 live through this
1 vespertine
1 speakerbox
1 fear of music
1 actually
1 madvillainy
1 three feet high and rising
1 hidden
1 lazer guided melodies
1 let love in
1 the lyre of orpheus
1 life 's a riot with spy vs spy
1 songs of love and hate
1 the house of love
1 an awesome wave
1 the doors
1 back to black
1 the real ramona
1 debut
1 relationship of command
1 it 's a shame about ray
1 bryter layter
1 new york dolls
1 the stone roses
1 parachutes
1 burial
1 the head on the door
1 neon bible
1 todd
1 goo
1 natty dread
1 entertainment
1 surfer rosa
1 band on the run
1 abbey road
1 the fat of the land
1 combat rock
1 boy in da corner
1 never mind the bollocks here 's the sex pistols
1 meat is murder
1 the suburbs
1 off the wall
1 remain in light
1 imagine
1 i can hear the heart beating as one
1 metallica
1 hms fable
1 yankee hotel foxtrot
1 raw power
1 heaven up here
1 grievous angel
1 doolittle
1 silent alarm
1 odelay
1 the libertines
1 this year 's model
1 the holy bible
1 world of echo
1 the grey album
1 the smiths
1 the beatles
1 expecting to fly
1 giant steps
1 whatever people say i am
1 visions
1 here comes the warm jets
1 please please me
1 revival
1 marquee moon
1 up the bracket
1 a nod is as good as a wink the a blind horse
1 speakerboxxx
1 tarot sport
1 let it come down
1 since i left you
1 the chronic
1 forever ago
1 parklife
1 moon safari
1 uforb
1 celebrity skin
1 holland
1 songs for the deaf
1 automatic for the people
1 mellon collie and the infinite sadness
1 miss e so addictive
1 a storm in heaven
1 bringing it all back home
1 the writing on the wall
1 what 's the story morning glory
1 crooked rain
1 dear science
1 tindersticks
1 lost souls
1 franz ferdinand
1 liquid swords
1 get behind me satan
1 someone to drive you home
1 radio city
1 rage against the machine
1 one nation under a groove
1 we are family
1 oracular spectacular
1 tago mago
1 i speak because i can
1 room on fire
1 sea change
1 thriller
1 dummy
1 white blood cells
1 let it bleed
1 selected ambient works
1 the lexicon of love
1 drukqs
1 nightclubbing
1 gold
1 younger than yesterday
1 piper at the gates of dawn
1 random access memories
1 this is happening
1 exile on main st street
1 the river
1 germ free adolescents
1 forever changes
1 treasure
1 rattus norvegicus
1 high violet
1 grace
1 to bring you my love
1 the boatman 's call
1 aha shake heartbreak
1 music for the jilted generation
1 the coral
1 dc
1 al green is love
1 urban hymns
1 darkness on the edge of town
1 bad
1 the hissing of summer lawns
1 the xx
1 myths of the near future
1 hatful of hollow
1 turn on the bright lights
1 computer world
1 lies and corrruption
1 blonde on blonde
1 hot buttered soul
1 original pirate material
1 vampire weekend
1 closer
1 new boots and panties
1 ramones
1 show your bones
1 reading
1 histoire de melody nelson
1 discovery
1 arrival
1 hail to the theif
1 rumours
1 master of puppets
1 antics
1 foo fighters
1 the college dropout
1 isn't anything
1 siamese dream
1 blood on the tracks
1 roxy music
1 astral weeks
1 the who by numbers
1 suede
1 september of my years
1 mingus ah um
1 criminal minded
1 on the beach
1 the miseducation of lauryn hill
1 smother
1 whatever
1 blue lines
1 happy sad
1 sticky fingers
1 loaded
1 pod
1 exile on main street
1 dark side of the moon
1 five leaves left
1 primary colours
1 broken english
1 exile on main st
1 sweetheart of the rodeo
1 this nation 's saving grace
1 ege bamyasi
1 the man machine
1 george best
1 men 's needs
1 whitney
1 fuzzy logic
1 generation terrorists
1 john wesley harding
1 blood and chocolate
1 hex enduction hour
1 a grand don't come for free
1 trout mask replica
1 stories from the city
1 every picture tells a story
1 straight outta compton
1 for your pleasure
1 last splash
1 weezer
1 station to station
1 iv
1 sound of silver
1 spiderland
1 fear of a black planet
1 a hard day 's night
1 damaged
1 born in the usa
1 grand prix
1 fresh fruit for rotting vegatables
1 hounds of love
1 liquid sword
1 good kid mad city
1 white light
1 trans-europe express
1 rain dogs
1 the b fifty two 's
1 dust
1 badmotorfinger
1 chutes too narrow
1 a northern soul
1 spirit of eden
1 murder ballads
1 ready to die
1 in the aeroplane over the sea
1 dusty in memphis
1 quadrophenia
1 are you experienced
1 kala
1 copper blue
1 sixteen lovers lane
1 the new fellas
1 kaly
1 closing time
1 transformer
1 cut
1 mirrored
1 youth and young manhood
1 dare
1 liege and lief
1 easter
1 homework
1 midnight vultures
1 mclusky do dallas
1 deserter 's songs
1 radiator
1 innervisions
1 steve mcqueen
1 for emma
1 imperial bedroom
1 loveless
1 music has the right to children
1 the village green preservation society
1 desire
1 nevermind
1 different class
1 his and hers
1 this is hardcore
1 nancy and lee
1 the joshua tree
1 highway sixty one revisited
1 either
1 crystal castles
1 ok computer
1 sound affects
1 the black album
1 a true star
1 pinkerton
1 entroducing
1 two dancers
1 let 's dance
1 who 's next
1 frank 's wild years
1 brighten the corners
1 the marshall mathers lp
1 don't stand me down
1 the modern lovers
1 kick out the jams
1 the futureheads
1 yoshimi battles the pink robots
1 aladdin sane
1 life 's rich pageant
1 high land hard rain
1 thirteen songs
1 lust for life
1 cheap thrills
1 graduation
1 dirty mind
1 in utero
1 modern life is rubbish
1 beggars banquet
1 i'm your man
1 the slim shady lp
1 paid in full
1 the english riviera
1 electric ladyland
1 slanted and enchanted
1 i'm wide awake
1 midnight love
1 the boy with the arab strap
1 low
1 the queen is dead
1 it 's morning
1 iiimatic
1 if you're feeling sinister
1 diamond dogs
1 screamadelica
1 metal box
1 everything must go
1 live at the apollo
1 lady in satin
1 searching or the young soul rebels
1 what 's going on
1 the clash
1 twenty one
1 born to run
1 dirty
1 kid a
1 ladies and gentlemen we're floating in space
1 going blank again
1 reasonable doubt
1 we're only in it for the money
1 scott four
1 like clockwork
1 the rise and fall of ziggy stardust and the spiders from mars
1 twenty jazz funk greats
1 lies and corruption
1 le tigre
1 illinois
1 power
1 ocean rain
1 kind of blue
1 star
1 elastica
1 atomizer
1 daydream nation
1 i never loved a man the way i love you
1 enter the wu-tang
1 the kick inside
1 beauty and the beat
1 sergent pepper 's lonely hearts club band
1 is this it
1 yo bum rush the stage
1 music of my mind
1 bitches brew
1 a rush of blood to the head
1 teen dream
1 electric warrior
1 the bends
1 bleed america
1 swordfishtrombones
