<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BackNavigationBar" customModule="Scout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-c0-CyZ">
                    <rect key="frame" x="12" y="93.5" width="32" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0j5-w7-IAZ"/>
                        <constraint firstAttribute="width" constant="32" id="ewD-I6-Vfq"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22S-Vc-fA7">
                    <rect key="frame" x="166.5" y="95" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22S-Vc-fA7" secondAttribute="trailing" constant="16" id="HOe-xd-BIB"/>
                <constraint firstItem="22S-Vc-fA7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" priority="750" id="Kya-lk-1BN"/>
                <constraint firstItem="22S-Vc-fA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QR6-c0-CyZ" secondAttribute="trailing" constant="16" id="Mkz-24-r6C"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QR6-c0-CyZ" secondAttribute="bottom" constant="10" id="YES-BY-k69"/>
                <constraint firstItem="QR6-c0-CyZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aFl-Cb-c37"/>
                <constraint firstItem="22S-Vc-fA7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjV-y7-p4i"/>
                <constraint firstItem="QR6-c0-CyZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="flf-hS-EoB"/>
                <constraint firstItem="QR6-c0-CyZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="stZ-pD-gcE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="QR6-c0-CyZ" id="TZo-ky-uVm"/>
                <outlet property="titleLabel" destination="22S-Vc-fA7" id="e5Z-i2-wWq"/>
            </connections>
            <point key="canvasLocation" x="-44" y="322"/>
        </view>
    </objects>
</document>
